<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Clases Virtuales</title>
</head>

<body>
    <section id="home">
        <header class="header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Educación Ecuador</a>

                <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="container">
                    <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
                        <ul class="navbar-nav  w-100 justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Eduación</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Impacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ventajas</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </nav>
        </header>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class=" display-5 text-center font-weight-bold py-5 " id="banner-text"> Impacto de la Educación Virtual en Ecuador</h1>
            </div>
          </div>
    </section>

    <section class="bg-white">
        <div class="container  ">
            <div class="row mt-5 mb-5">
                <div class="col-md-6">
                    <h2 class="text-center">Educación Virtual</h2>
                    <p class="display-5 m-5 text-justify">La inclusión social en la educación superior es un tema que se encuentra en
                        las políticas educacionales de algunos países latinoamericanos, entre ellos Ecuador. Las
                        Instituciones de Educación Superior juegan un rol protagónico para el fortalecimiento del
                        talento humano profesional que se necesita para el desarrollo de un país. Con la llegada de las
                        Tecnologías de la Información y la Comunicación, la educación a distancia tomó más auge.
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="/img/online.jpg" alt="educación-online" width="100%">
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header text-center">
                            <h1 class="card-title">Educación no Virtual</h1>
                            <img src="img/presencial.jpg" alt="" width="50%">
                        </div>
                        <div class="card-body">
                            <p class="card-text text-justify">Actores en distintos lugaresy tiempos, pero soporteseducativos y métodos deentrega basados en
                                mediostradicionales no-digitalesni computarizados (enpapel, audio-casetes,
                                videocasetes,películas, diapositivas,láminas de acetato,etc.) Paradigma tradicionaleducativo
                                moderno de comunicación asincrónica</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header text-center">
                            <h1 class="card-title">Educación Virtual</h1>
                            <img src="img/virtul.jfif" alt="" width="60%">
                        </div>
                        <div class="card-body">
                            <p class="card-text text-justify">Los actores interactúan através de representacionesnuméricas de los elementosdel proceso de
                                enseñanza yaprendizaje, pero se encuentran en lugares y momentosde tiempo distintos.
                                Paradigma educativomoderno de comunicaciónasincrónica</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bg-white py-5">
        <div class="container">
            <div class="text-center">
                <h2>Entorno Virtual de Aprendizaje</h2>
                <br>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="list-group">
                        <button type="button" class="list-group-item list-group-item-action ">
                            Propicia diversas formas de acceder al conocimiento y de producirlo
                        </button>
                        <button type="button" class="list-group-item list-group-item-action">
                            Ofrece un nuevo escenario de aprendizaje, comunicación y
                        trabajo por lo que la escuela deja de ser el ambiente exclusivo
                        para la formación
                        </button>
                        <button type="button" class="list-group-item list-group-item-action">
                            Se requiere dedicación de tiempo, disciplina y constancia para
                        el trabajo en EVA.
                        </button>
                        <button type="button" class="list-group-item list-group-item-action">
                            Se necesitan de habilidades para la comunicación y el aprendizaje autónomo.
                        </button>
                        <button type="button" class="list-group-item list-group-item-action" >
                            Brinda nuevas posibilidades de interacción entre docente y
                        alumnos y entre los alumnos.
                        </button>
                      </div>
                </div>
                <div class="col-md-6">
                    <p class="text-justify"> Las TIC han favorecido
                        el desarrollo de estos enfoques ya que ofrecen un soporte
                        práctico para la interacción entre el estudiante y el profesor y
                        entre los propios estudiantes así como la construcción colectiva
                        de conocimiento.  <br> <br>
                        Los entornos virtuales de aprendizaje han
                        auxiliado el tránsito de modelos pedagógicos centrados en la
                        transmisión de conocimiento a los que se basan en el aprendizaje
                        y la construcción de conocimiento. 
                    </p>
                    <img src="/img/TIC.jpg" alt="" width="80%" style="margin: 10% 5% 10% 10%;">
                </div>
            </div>
        </div>
        
    </section>

    <section class="bg-light py-5">
        <div class="container">
            <div class="text-center">
                <h2>Entorno Virtual de Aprendizaje</h2>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/H5pLFnUo75I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>

</body>
<footer class="bg-dark">
    <div class="row">
        <div class="col-md-12 p-2">
            <h4 class="text-center  text-muted"> Accel Manuel Loarte Aguilar &copy;2020</h4>
        </div>
        
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>

</html>